footer {
    margin-top: 30px;
    background: var(--location-txt-color);
    color: #FFFFFF;

    .footer-containeur {
        height: 100%;
        padding: 22px 25px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 16px;

        img {
            height: 27px;
            width: 139px;
            filter: invert(97%) sepia(100%) saturate(16%) hue-rotate(45deg) brightness(105%) contrast(100%);
        }

        .options {
            display: flex;
            flex-direction: column;
            gap: 7px;

            .option-card {
                display: flex;
                p {
                    min-width: 130px;
                    font-size: 16px;
                    color: white;
                }
            }
            .cardi {
                min-width: 190px;
                gap: 15px;

                i {
                    width: 11px;
                }
            }
        }
        @media (min-width: 750px) {
            flex-direction: row-reverse;
            align-items: flex-end;            
        }
    }
}