main {
    @include centerdiv;
    flex-direction: column;

    .fonctionnement {
        background: #FFF;
        width: 100%;

        .fonctionnement-containeur {
            padding: 50px 0 70px;
            margin: 0 auto;

            h2 {
                font-size: 24px;
                margin-left: 15px;

                @media (min-width: 767.98px) {
                    text-align: center;
                }
                @media (min-width: 1045px) {
                    text-align: start;
                }
                
            }

            .choix-container {
                @include centerdiv;
                flex-direction: column;
                gap: 30px;
                width: 322px;
                margin: 0 auto;
                margin-top: 30px;

                .choix {
                background: var(--main-bg-color);
                display: flex;
                align-items: center;
                flex-direction: row;
                margin-left: 20px;
                width: 322px;
                height: 72px;
                gap: 15px;
                padding-left: 50px;
                border-radius: 20px;
                box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
                transition: all 0.2s ease;
                cursor: pointer;
                position: relative;

                    p {
                        font-size: 16px;
                    }
                    
                    &:hover {
                    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
                    background: #FFFFFF;

                        i {
                        color: var(--main-color);
                        }
                    }
                }

                .choix-un::before {
                content: "1";
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15px;
                height: 15px;
                position: absolute;
                background-color: var(--main-color);
                color: #FFFFFF;
                text-align: center;
                padding: 8px;
                border-radius: 50%;
                left: 0;
                top: 50%;
                transform: translate(-50%, -50%);
                }
                
                .choix-deux::before {
                content: "2";
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15px;
                height: 15px;
                position: absolute;
                background-color: var(--main-color);
                color: #FFFFFF;
                text-align: center;
                padding: 8px;
                border-radius: 50%;
                left: 0;
                top: 50%;
                transform: translate(-50%, -50%);
                }
                
                .choix-trois::before {
                content: "3";
                display: flex;
                align-items: center;
                justify-content: center;
                width: 15px;
                height: 15px;
                position: absolute;
                background-color: var(--main-color);
                color: #FFFFFF;
                text-align: center;
                padding: 8px;
                border-radius: 50%;
                left: 0;
                top: 50%;
                transform: translate(-50%, -50%);
                }

                @media (min-width: 1045px) {
                    flex-direction: row;
                    width: 100%;
                }
            }

            @media (min-width: 1045px) {
                max-width: 1444px;
                padding: 50px 180px 70px;
            }
        }
    }
}

/* ------------
RESTAUTANTS
----------- */

.restaurants {
width: 100%;
background: var(--main-bg-color);

    .restaurants-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 18px;

        h2 {
            font-size: 24px;;
        }

        .resto-cards {
        display: grid;
        grid-template-columns: 1fr;
        gap: 18px;
        margin-top: 30px;
        width: 100%;

            .resto-card {
            margin: 0 auto;
            background: #FFFFFF;
            border-radius: 30px;
            height: 251px;
            min-width: 306px;
            max-width: 490px;
            flex-shrink: 0;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
            position: relative;
            transition: all 0.3s ease-in;
            overflow: hidden;
            display: flex;
            justify-content: flex-end;
            flex-direction: column;

            
                .nouveau-patch {
                    position: absolute;
                    top: 20px;
                    right: 20px;
                    background-color: var(--new-patch-color);
                    color: var(--new-text-color);
                    height: 29px;
                    width: 80px;
                    @include centerdiv;
                    z-index: 2;
                    p {
                        font-size: 14px;
                    }
                }
            
                img {
                display: block;
                object-fit: cover;
                height: 231px;
                width: 100%;
                border-radius: 30px 30px 0 0;
                position: absolute;
                top: -57px;
                }

                .card-block {
                padding: 0 35px 0 15px;
                height: 77px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                    .block-left {
                        h4 {
                            font-size: 18px;
                            font-weight: 700;
                            height: 20px;
                        }
                        p {
                            font-size: 17px;
                            font-weight: 300;
                            height: 24px
                        }
                    }

                    .block-right {
                    @include centerdiv;

                        &:hover .coeur-plein {
                        opacity: 1;
                        }
                    }
                }
            }
            @media (min-width: 1045px) {
                grid-template-columns: 1fr 1fr;
                gap: 50px 100px;
            }
        }
        @media (min-width: 1045px) {
            padding: 0 180px;
        }
    }
}
